{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red0\green0\blue0;\red25\green60\blue255;
\red0\green0\blue0;\red0\green0\blue0;\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c12594\c35385\c100000;
\cssrgb\c0\c1\c1;\cssrgb\c0\c1\c1;\cssrgb\c12594\c35385\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33100\viewh20700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mazzo da 40 \
Cuori \'97 Quadri \'97 Picche \'97 Fiori\
123467JQK\
\
HOST = chi manda la richiesta			CLIENT = chi accetta la richiesta\
Porta di comunicazione 8889\
\
4 carte le metti gi\'f9 scoperte e ne consegni 3 a testa\
Se carta dello stesso numero la si prende se no la si aggiunge	\
Quelle prese non vanno coperte\
Se ho la stessa carta che ha sopra al mazzo l\'92avversario la puoi prendere\
Vince chi ha pi\'f9 carte\
\
(1)\
Inserisci il nickname - ip altro utente - aspetta che accetta c\
HOST => \cf2 con;nickname;\cf0 \
CLIENT => \cf2 con;nickname\cf0 (del secondo utente);\
\
(2)\
Ognuno lancia un dado da 1 a 6 chi ha il numero pi\'f9 alto dei due parte per primo\
Il CLIENT manda all\'92HOST il risultato\
\cf2 dad;5;\cf0 \
l\'92HOST confronta i due risultati e decide chi parte\
\cf2 dad;client; 	se dovesse partire l\'92host diventa dad;host; se uguali I risultati dad;retry;\cf0 \
Nel caso di numeri uguali si riparte subito al punto (2)\
\
\
CHI PERDE DIVENTA HOST PARTITA\
\
\
(3)\
- HOST mescola le carte \
- HOST invia \cf2 tav;cartTav,cartaTav,cartaTav,cartaTav;maz;nMaz;\
\cf3 - HOST invia \cf2 crd;cartaUser,cartaUser,cartaUser; \cf0          es. 1C => asso di cuori QQ => donna di quadri\
- una volta arrivate al CLIENT si parte\
\
Situazione attuale:\
PEER1=> nome utente avversario, 4 carte sul tavolo, 3 carte personali (diminuiscono)\
		\cf2 refresh tavolo\cf0  con i nuovi dati inviati dall\'92avversario se presenti \
		\cf4 GIOCATA\
\cf3 		-caso RUBA MAZZO \
		invia \cf2 rub;\
\cf0 		invia \cf2 tav;cartTav,cartaTav,cartaTav,cartaTav;maz(\cf5 nome carta sopra\cf2 );nMaz(\cf5 numero carte\cf2 ); (obbligatorio)\
		\cf6 -caso PRENDE CARTA\
		invia \cf2 pre;\cf6 \
		aggiornando i suoi dati \cf0 \
		invia \cf2 tav;cartTav,cartaTav,cartaTav;maz(\cf6 nome carta sopra\cf2 );nMaz(\cf6 numero carte\cf2 ); (obbligatorio)\
		\cf6 -caso AGGIUNGO CARTA SUL TAVOLO\
\cf2 		\cf0 invia \cf2 tav;cartTav,cartaTav,cartaTav,cartaTav;maz(\cf5 nome carta sopra\cf2 );nMaz(\cf5 numero carte\cf2 ); (obbligatorio)\
		\
\cf0 PEER2=> nome utente avversario, 4 carte sul tavolo, 3 carte personali (diminuiscono)\
\cf2 		refresh tavolo\cf0  con i nuovi dati inviati dall\'92avversario se presenti \
		\cf7 GIOCATA\
\cf3 		-caso RUBA MAZZO \
		invia \cf2 rub;\
\cf0 		invia \cf2 tav;cartTav,cartaTav,cartaTav,cartaTav;maz(\cf5 nome carta sopra\cf2 );nMaz(\cf5 numero carte\cf2 ); (obbligatorio)\
		\cf5 -caso PRENDE CARTA\
		aggiornando i suoi dati \cf0 \
		invia \cf2 tav;cartTav,cartaTav,cartaTav,cartaTav;maz(\cf5 nome carta sopra\cf2 );nMaz(\cf5 numero carte\cf2 ); (obbligatorio)\
		\cf5 -caso AGGIUNGO CARTA SUL TAVOLO\
\cf2 		\cf0 invia \cf2 tav;cartTav,cartaTav,cartaTav,cartaTav;maz(\cf5 nome carta sopra\cf2 );nMaz(\cf5 numero carte\cf2 ); (obbligatorio)\cf0 \
\
Quando finisce l\'92HOST da le carte ogni 3 turni\
Quando l\'92HOST vede che non ci sono pi\'f9 carte nel mazzo = in base ai dati che ha determina il vincitore\
		invia \cf2 win;nickname;punteggioVincitore;punteggioPerdente; (\cf6 nickname del vincitore\cf2 )\
\
\cf6 In base a chi prende per ultimo una carta dal tavolo le carte rimanenti saranno sue.\
\
\
\
REGOLE SPICY:\
- CONTEGGIO ORI: chi ha pi\'f9 ori nel mazzo \'e8 come se avesse 5 punti in pi\'f9 sul totale.\
- CARTE INFINITE: non terminano mai le carte \
}